[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Entity.gd" type="Script" id=2]
[ext_resource path="res://Entities/Actions/AttackAction.gd" type="Script" id=3]
[ext_resource path="res://Entities/Actions/MoveToAction.gd" type="Script" id=4]
[ext_resource path="res://Entities/Input/BotInput.gd" type="Script" id=5]
[ext_resource path="res://prototype/assets/pg/ratsie.png" type="Texture" id=6]

[node name="Ratsie" type="Node2D"]
script = ExtResource( 2 )
initiative = null

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 6 )

[node name="Input" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Actions" type="Node2D" parent="."]

[node name="MoveTo" type="Node2D" parent="Actions"]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Actions/MoveTo"]

[node name="Attack" type="Node2D" parent="Actions"]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Actions/Attack"]
