[gd_scene load_steps=3 format=2]

[ext_resource path="res://Day-of-Chaos.mp3" type="AudioStream" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]

[node name="MainScene" type="Control"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -40.0
autoplay = true
