; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EntityObject",
"class": "Challenge",
"language": "GDScript",
"path": "res://Challenges/Challenge.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Resource",
"class": "CharacterEffect",
"language": "GDScript",
"path": "res://Characters/Effects/Scripts/CharacterEffect.gd"
}, {
"base": "Resource",
"class": "ConsumableEffect",
"language": "GDScript",
"path": "res://Items/Consumables/ConsumableEffects/Scripts/ConsumableEffect.gd"
}, {
"base": "Item",
"class": "ConsumableItem",
"language": "GDScript",
"path": "res://Items/ConsumableItem.gd"
}, {
"base": "WeaponEffect",
"class": "DamageBoostEffect",
"language": "GDScript",
"path": "res://Items/Weapons/WeaponEffects/Scripts/DamageBoostEffect.gd"
}, {
"base": "Control",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://UserInterface/DialogueSystem/DialogueBox.gd"
}, {
"base": "EventMap",
"class": "DialogueEvent",
"language": "GDScript",
"path": "res://Events/DialogueEvent.gd"
}, {
"base": "EntityActor",
"class": "EnemyEntity",
"language": "GDScript",
"path": "res://Enemies/EnemyEntity.gd"
}, {
"base": "Node2D",
"class": "EntityAction",
"language": "GDScript",
"path": "res://Entities/EntityAction.gd"
}, {
"base": "EntityObject",
"class": "EntityActor",
"language": "GDScript",
"path": "res://Entities/EntityActor.gd"
}, {
"base": "Node2D",
"class": "EntityInput",
"language": "GDScript",
"path": "res://Entities/EntityInput.gd"
}, {
"base": "Node2D",
"class": "EntityObject",
"language": "GDScript",
"path": "res://Entities/EntityObject.gd"
}, {
"base": "Node2D",
"class": "EntityQueue",
"language": "GDScript",
"path": "res://Entities/EntityQueue.gd"
}, {
"base": "Node2D",
"class": "EventGrid",
"language": "GDScript",
"path": "res://TheTown/EventMap/EventGrid.gd"
}, {
"base": "Node2D",
"class": "EventHex",
"language": "GDScript",
"path": "res://TheTown/EventMap/prefabs/EventHex.gd"
}, {
"base": "Node2D",
"class": "EventMap",
"language": "GDScript",
"path": "res://TheTown/EventMap/EventMap.gd"
}, {
"base": "EventMap",
"class": "ExpeditionEvent",
"language": "GDScript",
"path": "res://Events/ExpeditionEvent.gd"
}, {
"base": "ConsumableEffect",
"class": "GainRandomAmmoEffect",
"language": "GDScript",
"path": "res://Items/Consumables/ConsumableEffects/Scripts/GainRandomAmmoEffect.gd"
}, {
"base": "Node2D",
"class": "GridObject",
"language": "GDScript",
"path": "res://TheTown/EventMap/GridObject.gd"
}, {
"base": "ConsumableEffect",
"class": "HealingEffect",
"language": "GDScript",
"path": "res://Items/Consumables/ConsumableEffects/Scripts/HealingEffect.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "EnemyEntity",
"class": "MallusEntity",
"language": "GDScript",
"path": "res://Enemies/prefabs/cemetery/Mallus.gd"
}, {
"base": "ConsumableEffect",
"class": "OneChallengeStatBoostEffect",
"language": "GDScript",
"path": "res://Items/Consumables/ConsumableEffects/Scripts/OneChallengeStatBoostEffect.gd"
}, {
"base": "EntityObject",
"class": "PickupEntity",
"language": "GDScript",
"path": "res://Items/PickupEntity.gd"
}, {
"base": "EntityActor",
"class": "PlayerActor",
"language": "GDScript",
"path": "res://Actor/PlayerActor.gd"
}, {
"base": "Node2D",
"class": "QueueObject",
"language": "GDScript",
"path": "res://Entities/QueueObject.gd"
}, {
"base": "EnemyEntity",
"class": "RatEntity",
"language": "GDScript",
"path": "res://Enemies/prefabs/cemetery/Ratsie.gd"
}, {
"base": "WeaponEffect",
"class": "ReductionBoostEffect",
"language": "GDScript",
"path": "res://Items/Weapons/WeaponEffects/Scripts/ReductionBoostEffect.gd"
}, {
"base": "Area2D",
"class": "SniffBox",
"language": "GDScript",
"path": "res://Entities/Detectors/SniffBox.gd"
}, {
"base": "Area2D",
"class": "StinkBox",
"language": "GDScript",
"path": "res://Entities/Detectors/StinkBox.gd"
}, {
"base": "ConsumableEffect",
"class": "StressReductionEffect",
"language": "GDScript",
"path": "res://Items/Consumables/ConsumableEffects/Scripts/StressReductionEffect.gd"
}, {
"base": "Popup",
"class": "Tooltip",
"language": "GDScript",
"path": "res://UserInterface/Tooltips/Tooltip.gd"
}, {
"base": "Node2D",
"class": "TownCreator",
"language": "GDScript",
"path": "res://TheTown/TownMap/TownCreator.gd"
}, {
"base": "Node2D",
"class": "TownEvents",
"language": "GDScript",
"path": "res://TheTown/TownMap/TownEvents.gd"
}, {
"base": "Node2D",
"class": "TownGrid",
"language": "GDScript",
"path": "res://TheTown/TownMap/TownGrid.gd"
}, {
"base": "Node2D",
"class": "TownHex",
"language": "GDScript",
"path": "res://TheTown/TownMap/prefabs/TownHex.gd"
}, {
"base": "RigidBody2D",
"class": "TownNode",
"language": "GDScript",
"path": "res://TheTown/TownMap/prefabs/TownNode.gd"
}, {
"base": "Node2D",
"class": "TownNodes",
"language": "GDScript",
"path": "res://TheTown/TownMap/TownNodes.gd"
}, {
"base": "Item",
"class": "Trinket",
"language": "GDScript",
"path": "res://Items/Trinket.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://Items/Weapon.gd"
}, {
"base": "Resource",
"class": "WeaponEffect",
"language": "GDScript",
"path": "res://Items/Weapons/WeaponEffects/Scripts/WeaponEffect.gd"
}, {
"base": "EnemyEntity",
"class": "ZombieEntity",
"language": "GDScript",
"path": "res://Enemies/prefabs/cemetery/Zombie.gd"
} ]
_global_script_class_icons={
"Challenge": "",
"Character": "",
"CharacterEffect": "",
"ConsumableEffect": "",
"ConsumableItem": "",
"DamageBoostEffect": "",
"DialogueBox": "",
"DialogueEvent": "",
"EnemyEntity": "",
"EntityAction": "",
"EntityActor": "",
"EntityInput": "",
"EntityObject": "",
"EntityQueue": "",
"EventGrid": "",
"EventHex": "",
"EventMap": "",
"ExpeditionEvent": "",
"GainRandomAmmoEffect": "",
"GridObject": "",
"HealingEffect": "",
"Item": "",
"MallusEntity": "",
"OneChallengeStatBoostEffect": "",
"PickupEntity": "",
"PlayerActor": "",
"QueueObject": "",
"RatEntity": "",
"ReductionBoostEffect": "",
"SniffBox": "",
"StinkBox": "",
"StressReductionEffect": "",
"Tooltip": "",
"TownCreator": "",
"TownEvents": "",
"TownGrid": "",
"TownHex": "",
"TownNode": "",
"TownNodes": "",
"Trinket": "",
"Weapon": "",
"WeaponEffect": "",
"ZombieEntity": ""
}

[application]

config/name="Game Off Jam"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

AppState="*res://AppState.gd"
Events="*res://Events/Events.gd"
TheTown="*res://TheTown/TheTown.tscn"
Overlay="*res://UserInterface/Overlay.tscn"
ActorStats="*res://Actor/ActorStats.gd"
ActorInventory="*res://Actor/ActorInventory.gd"
DialogueSystem="*res://UserInterface/DialogueSystem/DialogueSystem.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

clear=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777249,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_7={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test_8={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777251,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
big_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777351,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
small_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777352,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rebuild_town={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777223,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rebuild_devops={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dialogue_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="General"
2d_physics/layer_2="Detection"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0

[rendering]

environment/default_clear_color=Color( 0.0392157, 0.0392157, 0.0392157, 1 )
environment/default_environment="res://default_env.tres"
