[gd_scene load_steps=3 format=2]

[ext_resource path="res://TheTown/TownMap/prefabs/TownNode.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="TownNode" type="RigidBody2D"]
mode = 2
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
