[gd_scene load_steps=8 format=2]

[ext_resource path="res://prototype/assets/maps/small-final-house-map.png" type="Texture" id=1]
[ext_resource path="res://TheTown/EventMap/EventGrid.gd" type="Script" id=2]
[ext_resource path="res://TheTown/EventMap/EventMap.gd" type="Script" id=3]
[ext_resource path="res://Entities/EntityQueue.gd" type="Script" id=4]
[ext_resource path="res://Actor/prefabs/Ratsie.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actor/prefabs/TheNerd.tscn" type="PackedScene" id=6]
[ext_resource path="res://TheTown/EventMap/GridObject.gd" type="Script" id=7]

[node name="FinalHouse" type="Node2D"]
script = ExtResource( 3 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 2 )
size = 28

[node name="Objects" type="Node2D" parent="Grid"]

[node name="Blocked - 01" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 01"]
position = Vector2( 377, -231 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 01"]
position = Vector2( -227, -232 )

[node name="Blocked - 02" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 02"]
position = Vector2( 380, 129 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 02"]
position = Vector2( 375, -231 )

[node name="Blocked - 03" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 03"]
position = Vector2( 192, 132 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 03"]
position = Vector2( 380, 129 )

[node name="Blocked - 04" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 04"]
position = Vector2( 195, 298 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 04"]
position = Vector2( 192, 133 )

[node name="Blocked - 05" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 05"]
position = Vector2( 145, 298 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 05"]
position = Vector2( 195, 298 )

[node name="Blocked - 06" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 06"]
position = Vector2( -5, 298 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 06"]
position = Vector2( 45, 299 )

[node name="Blocked - 07" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 07"]
position = Vector2( -4, 130 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 07"]
position = Vector2( -5, 299 )

[node name="Blocked - 08" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 08"]
position = Vector2( -379, 132 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 08"]
position = Vector2( -5, 131 )

[node name="Blocked - 09" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 09"]
position = Vector2( -380, -232 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 09"]
position = Vector2( -378, 133 )

[node name="Blocked - 10" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 10"]
position = Vector2( -334, -232 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 10"]
position = Vector2( -379, -231 )

[node name="Blocked - 11" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 11"]
position = Vector2( -91, -38 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 11"]
position = Vector2( -94, -232 )

[node name="Blocked - 12" type="Node2D" parent="Grid/Objects"]
script = ExtResource( 7 )
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Objects/Blocked - 12"]
position = Vector2( -90, 130 )

[node name="Start" type="Position2D" parent="Grid/Objects/Blocked - 12"]
position = Vector2( -92, 37 )

[node name="Queue" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="TheNerd" parent="Queue" instance=ExtResource( 6 )]
position = Vector2( 101, 354 )

[node name="Ratsie" parent="Queue" instance=ExtResource( 5 )]
position = Vector2( 299, 68 )

[node name="Ratsio" parent="Queue" instance=ExtResource( 5 )]
position = Vector2( -27, -165 )
scale = Vector2( -1, 1 )

[node name="Spawns" type="Node2D" parent="."]

[node name="Point 1" type="Node2D" parent="Spawns"]
position = Vector2( 477, -283 )

[node name="Point 2" type="Node2D" parent="Spawns"]
position = Vector2( 508, 288 )

[node name="Point 3" type="Node2D" parent="Spawns"]
position = Vector2( 29, 458 )

[node name="Point 4" type="Node2D" parent="Spawns"]
position = Vector2( -465, 256 )

[node name="Point 5" type="Node2D" parent="Spawns"]
position = Vector2( -490, -297 )

[node name="Point 6" type="Node2D" parent="Spawns"]
position = Vector2( 66, -444 )

[node name="Terrain" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 1 )
