[gd_scene load_steps=18 format=2]

[ext_resource path="res://prototype/assets/maps/small-init-house-map.png" type="Texture" id=1]
[ext_resource path="res://TheTown/EventMap/EventGrid.gd" type="Script" id=2]
[ext_resource path="res://TheTown/EventMap/EventMap.gd" type="Script" id=3]
[ext_resource path="res://Entities/EntityQueue.gd" type="Script" id=4]
[ext_resource path="res://Enemies/prefabs/cemetery/Ratsie.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actor/prefabs/TheNerd.tscn" type="PackedScene" id=6]
[ext_resource path="res://TheTown/EventMap/GridObject.gd" type="Script" id=7]
[ext_resource path="res://Events/assets/cemetery/fence-gate-b.png" type="Texture" id=8]
[ext_resource path="res://Events/assets/cemetery/fence-vertical-angle.png" type="Texture" id=9]
[ext_resource path="res://Events/assets/cemetery/fence-horizontal.png" type="Texture" id=10]
[ext_resource path="res://Events/assets/cemetery/fence-vertical.png" type="Texture" id=11]
[ext_resource path="res://Events/assets/cemetery/fence-gate-a.png" type="Texture" id=12]
[ext_resource path="res://Events/assets/cemetery/fence-horizontal-broken.png" type="Texture" id=13]
[ext_resource path="res://prototype/assets/hex-event-small.png" type="Texture" id=14]
[ext_resource path="res://Events/devroom/Light2D.tscn" type="PackedScene" id=15]
[ext_resource path="res://Enemies/prefabs/cemetery/Crow.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enemies/prefabs/cemetery/Mallus.tscn" type="PackedScene" id=17]

[node name="IntroHouse" type="Node2D"]
script = ExtResource( 3 )
map_title = "Dev Room"
map_summary = "You should not be here, yet you are."

[node name="Spawns" type="Node2D" parent="."]

[node name="Point 1" type="Node2D" parent="Spawns"]
position = Vector2( 277, -158 )

[node name="Point 2" type="Node2D" parent="Spawns"]
position = Vector2( 320, 196 )

[node name="Point 3" type="Node2D" parent="Spawns"]
position = Vector2( -48, 299 )

[node name="Point 4" type="Node2D" parent="Spawns"]
position = Vector2( -309, 188 )

[node name="Point 5" type="Node2D" parent="Spawns"]
position = Vector2( -286, -184 )

[node name="Point 6" type="Node2D" parent="Spawns"]
position = Vector2( -14, -309 )

[node name="Terrain" type="Sprite" parent="."]
modulate = Color( 0.458824, 0.458824, 0.458824, 1 )
z_index = -10
texture = ExtResource( 1 )

[node name="DevOps-Grid" type="Sprite" parent="."]
visible = false
texture = ExtResource( 14 )

[node name="Queue" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 2 )
size = 20

[node name="Nodes" type="Node2D" parent="Grid"]

[node name="Blocked - 01" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 01"]
position = Vector2( -48, -151 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 01"]
position = Vector2( -279, -152 )

[node name="Blocked - 02" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 02"]
position = Vector2( 279, -152 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 02"]
position = Vector2( 48, -149 )

[node name="Blocked - 03" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 03"]
position = Vector2( 329, 191 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 03"]
position = Vector2( 330, -90 )

[node name="Blocked - 04" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 04"]
position = Vector2( -332, 185 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 04"]
position = Vector2( -333, -89 )

[node name="Blocked - 05" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 05"]
position = Vector2( -139, 179 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 05"]
position = Vector2( -239, 179 )

[node name="Blocked - 06" type="Node2D" parent="Grid/Nodes"]
script = ExtResource( 7 )
cell_cost = 0
obj_type = 1

[node name="End" type="Position2D" parent="Grid/Nodes/Blocked - 06"]
position = Vector2( 235, 178 )

[node name="Start" type="Position2D" parent="Grid/Nodes/Blocked - 06"]
position = Vector2( 142, 179 )

[node name="Obstical - 01" type="Node2D" parent="Grid/Nodes"]
position = Vector2( 2, -170 )
script = ExtResource( 7 )
cell_cost = 2
cell_cover = 0
block_type = 1

[node name="Obstical - 02" type="Node2D" parent="Grid/Nodes"]
position = Vector2( 1, 164 )
script = ExtResource( 7 )
cell_cost = 2
cell_cover = 0
block_type = 1

[node name="Obstical - 03" type="Node2D" parent="Grid/Nodes"]
position = Vector2( -49, 192 )
script = ExtResource( 7 )
cell_cost = 2
cell_cover = 0

[node name="Obstical - 04" type="Node2D" parent="Grid/Nodes"]
position = Vector2( 49, 195 )
script = ExtResource( 7 )
cell_cost = 2
cell_cover = 0

[node name="Obstical - 05" type="Node2D" parent="Grid/Nodes"]
position = Vector2( -93, 167 )
script = ExtResource( 7 )
cell_cover = 0
block_type = 1

[node name="Obstical - 06" type="Node2D" parent="Grid/Nodes"]
position = Vector2( 93, 167 )
script = ExtResource( 7 )
cell_cover = 0
block_type = 1

[node name="Obstical - 07" type="Node2D" parent="Grid/Nodes"]
position = Vector2( -285, 168 )
script = ExtResource( 7 )
cell_cost = 3
cell_cover = 0
block_type = 1

[node name="Obstical - 08" type="Node2D" parent="Grid/Nodes"]
position = Vector2( 286, 166 )
script = ExtResource( 7 )
cell_cost = 3
cell_cover = 0
block_type = 1

[node name="Objects" type="YSort" parent="."]

[node name="Fence - Top" type="Node2D" parent="Objects"]
position = Vector2( 0, -146 )

[node name="Fence-horizontal" type="Sprite" parent="Objects/Fence - Top"]
position = Vector2( -230, -40 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Fence-horizontal2" type="Sprite" parent="Objects/Fence - Top"]
position = Vector2( -115, -40 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Fence-horizontal3" type="Sprite" parent="Objects/Fence - Top"]
position = Vector2( 115, -40 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="Fence-horizontal4" type="Sprite" parent="Objects/Fence - Top"]
position = Vector2( 230, -40 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="Fence-gate-b" type="Sprite" parent="Objects/Fence - Top"]
position = Vector2( 0, -20 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 8 )

[node name="Light2D" parent="Objects/Fence - Top/Fence-gate-b" instance=ExtResource( 15 )]
position = Vector2( -587.5, -500 )
scale = Vector2( 11.8281, 11.6328 )

[node name="Light2D2" parent="Objects/Fence - Top/Fence-gate-b" instance=ExtResource( 15 )]
position = Vector2( 525, -525 )
scale = Vector2( 11.8281, 11.6328 )

[node name="Fence - Left" type="Node2D" parent="Objects"]
position = Vector2( -330, 40 )

[node name="Fence-vertical" type="Sprite" parent="Objects/Fence - Left"]
position = Vector2( 5, 0 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="Fence-vertical2" type="Sprite" parent="Objects/Fence - Left"]
position = Vector2( 5, -90 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="Fence-vertical-angle" type="Sprite" parent="Objects/Fence - Left"]
position = Vector2( 5, 114 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )

[node name="Fence - Right" type="Node2D" parent="Objects"]
position = Vector2( 330, 40 )

[node name="Fence-vertical" type="Sprite" parent="Objects/Fence - Right"]
position = Vector2( -10, 0 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )
flip_h = true

[node name="Fence-vertical2" type="Sprite" parent="Objects/Fence - Right"]
position = Vector2( -10, -90 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )
flip_h = true

[node name="Fence-vertical-angle" type="Sprite" parent="Objects/Fence - Right"]
position = Vector2( -10, 114 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )
flip_h = true

[node name="Fence - Bottom" type="Node2D" parent="Objects"]
position = Vector2( 0, 195 )

[node name="Fence-horizontal" type="Sprite" parent="Objects/Fence - Bottom"]
visible = false
position = Vector2( -230, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Fence-horizontal-broken" type="Sprite" parent="Objects/Fence - Bottom"]
position = Vector2( -270, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 13 )

[node name="Fence-horizontal2" type="Sprite" parent="Objects/Fence - Bottom"]
position = Vector2( -150, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="Fence-horizontal4" type="Sprite" parent="Objects/Fence - Bottom"]
visible = false
position = Vector2( 230, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="Fence-gate-a" type="Sprite" parent="Objects/Fence - Bottom"]
position = Vector2( 0, -35 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 12 )

[node name="Light2D" parent="Objects/Fence - Bottom/Fence-gate-a" instance=ExtResource( 15 )]
position = Vector2( -700, -275 )
scale = Vector2( 11.8281, 11.6328 )

[node name="Light2D2" parent="Objects/Fence - Bottom/Fence-gate-a" instance=ExtResource( 15 )]
position = Vector2( 725, -287.5 )
scale = Vector2( 11.8281, 11.6328 )

[node name="Fence-horizontal3" type="Sprite" parent="Objects/Fence - Bottom"]
position = Vector2( 150, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="Fence-horizontal-broken2" type="Sprite" parent="Objects/Fence - Bottom"]
position = Vector2( 265, -41 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 13 )
flip_h = true

[node name="Gate - 01" type="Node2D" parent="Objects"]
position = Vector2( 2, -142 )
script = ExtResource( 7 )
cell_cover = 10
block_type = 1

[node name="Crow" parent="Objects" instance=ExtResource( 16 )]
position = Vector2( -121, -246 )

[node name="Ratsie" parent="Objects" instance=ExtResource( 5 )]
position = Vector2( -28, 29 )
rotation = 3.14159
scale = Vector2( 1, -1 )
enemy_name = "Ratsie"

[node name="Header" parent="Objects" instance=ExtResource( 17 )]
position = Vector2( 249, -32 )

[node name="TheNerd" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 62, 93 )
