[gd_scene load_steps=4 format=2]

[ext_resource path="res://Events/devroom/Light2D.gd" type="Script" id=1]
[ext_resource path="res://Events/assets/cemetery/light_64px.png" type="Texture" id=2]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Light2D" type="Light2D"]
texture = ExtResource( 2 )
color = Color( 0.976471, 0.921569, 0.560784, 0.8 )
script = ExtResource( 1 )
noise = SubResource( 1 )
