[gd_scene load_steps=5 format=2]

[ext_resource path="res://TheTown/EventMap/GridObject.gd" type="Script" id=1]
[ext_resource path="res://Maps/assets/cemetery/beast-a-trig.png" type="Texture" id=2]
[ext_resource path="res://Maps/assets/cemetery/beast-a.png" type="Texture" id=3]
[ext_resource path="res://Events/cemetery/scripts/Crow.gd" type="Script" id=4]

[node name="Crow" type="Node2D"]
light_mask = 32
script = ExtResource( 4 )
group = 1
difficulty = 18
attribute = 2

[node name="Base" type="Sprite" parent="."]
light_mask = 32
position = Vector2( 0, -10 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="Trigger" type="Sprite" parent="."]
visible = false
light_mask = 32
position = Vector2( 0, -10 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Obstical" type="Node2D" parent="."]
script = ExtResource( 1 )
cell_cost = 2
cell_cover = 5
