[gd_scene load_steps=12 format=2]

[ext_resource path="res://UserInterface/PlayerHud/prefabs/PlayerInfoBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/PlayerHud/PlayerHud.gd" type="Script" id=2]
[ext_resource path="res://UserInterface/fonts/poppins_ui_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://UserInterface/fonts/poppins_description_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/GamePause.tscn" type="PackedScene" id=5]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/GameStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://UserInterface/style/UIGradientTexture.tres" type="Texture" id=7]
[ext_resource path="res://UserInterface/assets/ui_background_nineslice.png" type="Texture" id=8]
[ext_resource path="res://UserInterface/fonts/popins-header-18-3.tres" type="DynamicFont" id=9]
[ext_resource path="res://UserInterface/style/button-gradient.tres" type="StyleBox" id=10]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.501961 )
grow_begin = -8.0
grow_end = -8.0

[node name="PlayerHud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="PlayerInfoBox" parent="." instance=ExtResource( 1 )]
visible = false
margin_bottom = 660.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ActorSelector" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="MainView" type="Control" parent="ActorSelector"]
margin_right = 1280.0
margin_bottom = 644.0
rect_min_size = Vector2( 0, 644 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TownSelectBox" type="CenterContainer" parent="ActorSelector/MainView"]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -135.0
rect_min_size = Vector2( 0, 128 )

[node name="MarginContainer" type="MarginContainer" parent="ActorSelector/MainView/TownSelectBox"]
margin_left = 560.0
margin_top = 46.0
margin_right = 719.0
margin_bottom = 88.0

[node name="TownSelectButton" type="Button" parent="ActorSelector/MainView/TownSelectBox/MarginContainer"]
unique_name_in_owner = true
margin_right = 159.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 9 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 10 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
text = "Start Game"

[node name="ActorSelectBox" type="HBoxContainer" parent="ActorSelector/MainView"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 644 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MBox-MainBox" type="MarginContainer" parent="ActorSelector/MainView/ActorSelectBox"]
margin_right = 1280.0
margin_bottom = 644.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 192
custom_constants/margin_top = 300
custom_constants/margin_left = 192
custom_constants/margin_bottom = 32

[node name="NinePatchRect" type="NinePatchRect" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox"]
margin_left = 192.0
margin_top = 300.0
margin_right = 1088.0
margin_bottom = 612.0
mouse_filter = 0
texture = ExtResource( 8 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/NinePatchRect"]
show_behind_parent = true
anchor_left = 0.996
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 301.52
margin_bottom = 580.0
rect_min_size = Vector2( 304, 892 )
rect_rotation = 90.0
mouse_filter = 0
texture = ExtResource( 7 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox"]
margin_left = 192.0
margin_top = 300.0
margin_right = 1088.0
margin_bottom = 612.0

[node name="MarginContainer" type="MarginContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer"]
margin_right = 896.0
margin_bottom = 64.0
custom_constants/margin_right = 256
custom_constants/margin_top = 16
custom_constants/margin_left = 256
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer/MarginContainer"]
visible = false
margin_left = 256.0
margin_top = 16.0
margin_right = 640.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )

[node name="Label" type="Label" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer/MarginContainer"]
margin_left = 256.0
margin_top = 16.0
margin_right = 640.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 3 )
text = "Pick A Friend"
align = 1
valign = 1
uppercase = true

[node name="ActorSelectList" type="HBoxContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer"]
unique_name_in_owner = true
margin_top = 68.0
margin_right = 896.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="Control" parent="ActorSelector"]
margin_top = 644.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 76 )
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )

[node name="HBox - Bottom Bar" type="HBoxContainer" parent="ActorSelector/BottomBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 12

[node name="MBox - ObjectiveInfo" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_right = 320.0
margin_bottom = 76.0
rect_min_size = Vector2( 320, 0 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 60.0
custom_constants/separation = 16

[node name="BaseSkills" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo/HBoxContainer"]
unique_name_in_owner = true
margin_right = 288.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="MBox - SelectInfo" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_left = 324.0
margin_right = 956.0
margin_bottom = 76.0
size_flags_horizontal = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo"]
margin_left = 16.0
margin_top = 16.0
margin_right = 616.0
margin_bottom = 60.0

[node name="HBoxContainer1" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
margin_right = 144.0
margin_bottom = 44.0
custom_constants/separation = 16
alignment = 2

[node name="ColorRect1" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_top = 14.0
margin_right = 16.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect2" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 32.0
margin_top = 14.0
margin_right = 48.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect3" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 64.0
margin_top = 14.0
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect4" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 96.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect5" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 128.0
margin_top = 14.0
margin_right = 144.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="BaseName" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 452.0
margin_bottom = 44.0
rect_min_size = Vector2( 128, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
margin_left = 456.0
margin_right = 600.0
margin_bottom = 44.0
size_flags_vertical = 5
custom_constants/separation = 16

[node name="ColorRect1" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_top = 14.0
margin_right = 16.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect2" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 32.0
margin_top = 14.0
margin_right = 48.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect3" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_top = 14.0
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect4" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 96.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect5" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 128.0
margin_top = 14.0
margin_right = 144.0
margin_bottom = 30.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="MBox - GlobalStats" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_left = 960.0
margin_right = 1280.0
margin_bottom = 76.0
rect_min_size = Vector2( 320, 0 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 60.0
custom_constants/separation = 24

[node name="BaseStats" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats/HBoxContainer"]
unique_name_in_owner = true
margin_right = 288.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="GamePause" parent="." instance=ExtResource( 5 )]
visible = false

[node name="GameOver" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="GameOver"]
margin_left = 480.0
margin_top = 90.0
margin_right = 800.0
margin_bottom = 630.0
rect_min_size = Vector2( 320, 540 )

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 8 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="GameOver/Control/NinePatchRect"]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = 158.0
margin_top = 3.0
margin_right = 689.0
margin_bottom = 319.0
rect_rotation = 90.0
mouse_filter = 0
texture = ExtResource( 7 )
expand = true

[node name="ColorRect" type="ColorRect" parent="GameOver/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/VBoxContainer"]
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 12

[node name="Label" type="Label" parent="GameOver/Control/VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "At the end of one's rope"
align = 1

[node name="HSeparator" type="HSeparator" parent="GameOver/Control/VBoxContainer"]
margin_top = 50.0
margin_right = 320.0
margin_bottom = 54.0
custom_constants/separation = 4
custom_styles/separator = SubResource( 1 )

[node name="GameStats" parent="GameOver/Control/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 56.0
margin_right = 320.0
margin_bottom = 456.0
custom_constants/margin_top = 12

[node name="MCExitButton" type="MarginContainer" parent="GameOver/Control/VBoxContainer"]
margin_top = 458.0
margin_right = 320.0
margin_bottom = 540.0
size_flags_horizontal = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 32

[node name="ExitGameOver" type="Button" parent="GameOver/Control/VBoxContainer/MCExitButton"]
unique_name_in_owner = true
margin_left = 24.0
margin_top = 24.0
margin_right = 296.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "play again"
