[gd_scene load_steps=6 format=2]

[ext_resource path="res://UserInterface/PlayerHud/prefabs/PlayerInfoBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://UserInterface/PlayerHud/PlayerHud.gd" type="Script" id=2]
[ext_resource path="res://UserInterface/fonts/poppins_ui_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://UserInterface/fonts/poppins_description_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/GamePause.tscn" type="PackedScene" id=5]

[node name="PlayerHud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="PlayerInfoBox" parent="." instance=ExtResource( 1 )]
visible = false
margin_bottom = 660.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ActorSelector" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
mouse_filter = 2

[node name="MainView" type="Control" parent="ActorSelector"]
margin_right = 1280.0
margin_bottom = 660.0
rect_min_size = Vector2( 0, 660 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActorSelectBox" type="HBoxContainer" parent="ActorSelector/MainView"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 660 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MBox-MainBox" type="MarginContainer" parent="ActorSelector/MainView/ActorSelectBox"]
margin_right = 1280.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 192
custom_constants/margin_top = 300
custom_constants/margin_left = 192
custom_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox"]
margin_left = 192.0
margin_top = 300.0
margin_right = 1088.0
margin_bottom = 628.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="VBoxContainer" type="VBoxContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox"]
margin_left = 192.0
margin_top = 300.0
margin_right = 1088.0
margin_bottom = 628.0

[node name="MarginContainer" type="MarginContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer"]
margin_right = 896.0
margin_bottom = 64.0
custom_constants/margin_right = 256
custom_constants/margin_top = 16
custom_constants/margin_left = 256
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer/MarginContainer"]
margin_left = 256.0
margin_top = 16.0
margin_right = 640.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="Label" type="Label" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer/MarginContainer"]
margin_left = 256.0
margin_top = 16.0
margin_right = 640.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 3 )
text = "Pick A Friend"
align = 1
valign = 1
uppercase = true

[node name="ActorSelectList" type="HBoxContainer" parent="ActorSelector/MainView/ActorSelectBox/MBox-MainBox/VBoxContainer"]
unique_name_in_owner = true
margin_top = 68.0
margin_right = 896.0
margin_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="Control" parent="ActorSelector"]
margin_top = 664.0
margin_right = 1280.0
margin_bottom = 724.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="HBox - Bottom Bar" type="HBoxContainer" parent="ActorSelector/BottomBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 12

[node name="MBox - ObjectiveInfo" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_right = 320.0
margin_bottom = 60.0
rect_min_size = Vector2( 320, 0 )
custom_constants/margin_right = 24
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo"]
margin_left = 24.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo"]
margin_left = 24.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 44.0
custom_constants/separation = 16

[node name="BaseSkills" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - ObjectiveInfo/HBoxContainer"]
unique_name_in_owner = true
margin_right = 272.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="MBox - SelectInfo" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_left = 324.0
margin_right = 956.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo"]
margin_left = 24.0
margin_top = 16.0
margin_right = 608.0
margin_bottom = 44.0

[node name="HBoxContainer1" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
margin_right = 144.0
margin_bottom = 28.0
custom_constants/separation = 16
alignment = 2

[node name="ColorRect1" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect2" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 32.0
margin_top = 6.0
margin_right = 48.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect3" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 64.0
margin_top = 6.0
margin_right = 80.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect4" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 96.0
margin_top = 6.0
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect5" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer1"]
margin_left = 128.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="BaseName" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
unique_name_in_owner = true
margin_left = 148.0
margin_right = 436.0
margin_bottom = 28.0
rect_min_size = Vector2( 128, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer"]
margin_left = 440.0
margin_right = 584.0
margin_bottom = 28.0
size_flags_vertical = 5
custom_constants/separation = 16

[node name="ColorRect1" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect2" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 32.0
margin_top = 6.0
margin_right = 48.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect3" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_top = 6.0
margin_right = 80.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect4" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 96.0
margin_top = 6.0
margin_right = 112.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="ColorRect5" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - SelectInfo/HBoxContainer/HBoxContainer2"]
margin_left = 128.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="MBox - GlobalStats" type="MarginContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar"]
margin_left = 960.0
margin_right = 1280.0
margin_bottom = 60.0
rect_min_size = Vector2( 320, 0 )
custom_constants/margin_right = 24
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats"]
margin_left = 24.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.956863, 0.968627, 0.980392, 0.12549 )

[node name="HBoxContainer" type="HBoxContainer" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats"]
margin_left = 24.0
margin_top = 16.0
margin_right = 296.0
margin_bottom = 44.0
custom_constants/separation = 24

[node name="BaseStats" type="Label" parent="ActorSelector/BottomBar/HBox - Bottom Bar/MBox - GlobalStats/HBoxContainer"]
unique_name_in_owner = true
margin_right = 272.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="GamePause" parent="." instance=ExtResource( 5 )]

[node name="GameOver" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
