[gd_scene load_steps=4 format=2]

[ext_resource path="res://UserInterface/assets/ui_sub_background_nineslice.png" type="Texture" id=1]
[ext_resource path="res://UserInterface/ExpeditionUI/ItemGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://UserInterface/fonts/poppins_ui_text.tres" type="DynamicFont" id=3]

[node name="InventoryUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="InventoryBorder" type="NinePatchRect" parent="."]
margin_right = 330.0
margin_bottom = 78.0
texture = ExtResource( 1 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Header" type="Label" parent="InventoryBorder"]
anchor_right = 1.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "Items"
align = 1

[node name="ItemGrid" parent="InventoryBorder" instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 24.0
margin_right = 320.0
margin_bottom = 72.0
