[gd_scene load_steps=6 format=2]

[ext_resource path="res://UserInterface/ExpeditionUI/StatDisplay.gd" type="Script" id=1]
[ext_resource path="res://UserInterface/assets/ui_sub_background_nineslice.png" type="Texture" id=2]
[ext_resource path="res://UserInterface/fonts/Poppins-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UserInterface/fonts/poppins_ui_text.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
use_filter = true
font_data = ExtResource( 3 )

[node name="StatDisplay" type="NinePatchRect"]
margin_right = 60.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 26 )
mouse_filter = 0
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 1 )
stat_name = "<StatName>"
stat_description = "<StatDescription>"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
mouse_filter = 2

[node name="StatTexture" type="TextureRect" parent="HBoxContainer"]
margin_bottom = 26.0
mouse_filter = 2
stretch_mode = 4

[node name="Value" type="Label" parent="HBoxContainer"]
margin_left = 4.0
margin_top = 3.0
margin_right = 9.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1

[node name="ValueBoost" type="Label" parent="HBoxContainer"]
margin_left = 13.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "(+0)"

[connection signal="mouse_entered" from="." to="." method="_on_StatDisplay_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_StatDisplay_mouse_exited"]
