[gd_scene load_steps=13 format=2]

[ext_resource path="res://UserInterface/fonts/poppins_ui_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://UserInterface/fonts/poppins_description_text.tres" type="DynamicFont" id=2]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/GamePause.gd" type="Script" id=4]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/GameStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://UserInterface/PlayerHud/prefabs/EventStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://UserInterface/assets/ui_background_nineslice.png" type="Texture" id=7]
[ext_resource path="res://UserInterface/style/UIGradientTexture.tres" type="Texture" id=8]

[sub_resource type="StyleBoxLine" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 4.0
content_margin_bottom = 16.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )
grow_begin = -12.0
grow_end = -12.0

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 4.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 4.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxLine" id=4]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 8.0
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )
grow_begin = -16.0
grow_end = -16.0

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.501961 )
grow_begin = -8.0
grow_end = -8.0

[node name="GamePause" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_left = 480.0
margin_top = 90.0
margin_right = 800.0
margin_bottom = 630.0
rect_min_size = Vector2( 320, 540 )

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 7 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect"]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = 158.0
margin_top = 3.0
margin_right = 689.0
margin_bottom = 319.0
rect_rotation = 90.0
mouse_filter = 0
texture = ExtResource( 8 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0196078, 0.0196078, 0.0196078, 0.752941 )

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_top = 16.0
margin_right = 320.0
margin_bottom = 524.0
custom_constants/separation = 2

[node name="TabContainer" type="TabContainer" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 320.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_disabled = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )
all_tabs_in_front = true

[node name="Game" type="Tabs" parent="Control/MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 46.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Game"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameStats" parent="Control/MarginContainer/VBoxContainer/TabContainer/Game/VBoxContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
margin_bottom = 164.0
size_flags_vertical = 1

[node name="EventStats" parent="Control/MarginContainer/VBoxContainer/TabContainer/Game/VBoxContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_right = 320.0
margin_bottom = 178.0
size_flags_vertical = 1

[node name="Settings" type="Tabs" parent="Control/MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
custom_constants/hseparation = 8
custom_constants/top_margin = 10
tab_align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCSettings" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer"]
margin_right = 320.0
margin_bottom = 422.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 406.0

[node name="VideoLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer"]
margin_right = 288.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Video"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer"]
margin_top = 24.0
margin_right = 288.0
margin_bottom = 128.0
custom_constants/margin_top = 16
custom_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer"]
margin_top = 16.0
margin_right = 288.0
margin_bottom = 104.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2

[node name="VSyncLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
margin_right = 204.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "VSync"
valign = 1

[node name="VSyncCheck" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 212.0
margin_right = 288.0
margin_bottom = 40.0
pressed = true

[node name="FullscreenLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
margin_top = 48.0
margin_right = 204.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen"
valign = 1

[node name="FullscreenCheck" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 212.0
margin_top = 48.0
margin_right = 288.0
margin_bottom = 88.0

[node name="BrightnessLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
visible = false
margin_top = 96.0
margin_right = 132.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
visible = false
margin_left = 144.0
margin_top = 96.0
margin_right = 272.0
margin_bottom = 114.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer"]
margin_top = 132.0
margin_right = 288.0
margin_bottom = 164.0
custom_constants/separation = 32
custom_styles/separator = SubResource( 5 )

[node name="AudioLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer"]
margin_top = 168.0
margin_right = 288.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
text = "Audio"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer"]
margin_top = 192.0
margin_right = 288.0
margin_bottom = 274.0
custom_constants/margin_top = 32
custom_constants/margin_bottom = 32

[node name="GridContainer2" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2"]
margin_top = 32.0
margin_right = 288.0
margin_bottom = 52.0
custom_constants/vseparation = 26
columns = 2

[node name="MasterLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
margin_right = 91.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
unique_name_in_owner = true
margin_left = 160.0
margin_right = 288.0
margin_bottom = 18.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 10
size_flags_vertical = 3
max_value = 50.0

[node name="MusicLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
visible = false
margin_top = 44.0
margin_right = 134.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
unique_name_in_owner = true
visible = false
margin_left = 144.0
margin_top = 44.0
margin_right = 272.0
margin_bottom = 62.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="SfxLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
visible = false
margin_top = 88.0
margin_right = 134.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/TabContainer/Settings/VBoxContainer/MCSettings/VBoxContainer/MarginContainer2/GridContainer2"]
unique_name_in_owner = true
visible = false
margin_left = 144.0
margin_top = 88.0
margin_right = 272.0
margin_bottom = 106.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="Footer" type="Control" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 448.0
margin_right = 320.0
margin_bottom = 508.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer/Footer"]
margin_right = 320.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MCButtons" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Footer/GridContainer"]
margin_right = 158.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 16

[node name="ExitGame" type="Button" parent="Control/MarginContainer/VBoxContainer/Footer/GridContainer/MCButtons"]
unique_name_in_owner = true
margin_left = 24.0
margin_top = 16.0
margin_right = 134.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="MCButtons2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Footer/GridContainer"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 16

[node name="ResumeGame" type="Button" parent="Control/MarginContainer/VBoxContainer/Footer/GridContainer/MCButtons2"]
unique_name_in_owner = true
margin_left = 24.0
margin_top = 16.0
margin_right = 134.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Resume"
